SESSION_SECRET="!wow1so2secret3much4secure5"

DATABASE_URL="postgresql://postgres:dev123dev@localhost:5434/travelid?schema=public"

OAUTH_CLIENT_ID="503590890831-q37snnq5j1sc9dcg187hkulhe3pqn4bs.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_CALLBACK_URL="http://localhost:3333/api/auth/google/callback"
