DATABASE_URL="postgresql://postgres:dev123dev@localhost:5434/travelid?schema=public"

JWT_ACCESS_SECRET='wowsosecret'
JWT_REFRESH_SECRET='ahoiihrnoobs'

OAUTH_CLIENT_ID="503590890831-q37snnq5j1sc9dcg187hkulhe3pqn4bs.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_CALLBACK_URL="http://localhost:3000/api/auth/google/callback"