SESSION_SECRET="!wow1so2secret3much4secure5"

DATABASE_URL="postgresql://postgres:dev123dev@localhost:5434/travelid?schema=public"

OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
OAUTH_CALLBACK_URL="http://localhost:3333/api/auth/google/callback"
